#Fibonacci Series
 # Sequence:
#0, 1, 1, 2, 3, 5, 8, 13, 21, ...
#Logic:
#First number = 0
#Second number = 1
#Next = previous + current
 # program
  n = 10
a, b = 0, 1

for _ in range(n):
    print(a, end=" ")
    a, b = b, a + b
      #Prime Number Checker
Examples:
2, 3, 5, 7, 11 are prime
4, 6, 8 are not prime
#program
  num = int(input("Enter a number: "))

if num > 1:
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime")
else:
    print("Not Prime")
